sonar.exclusions=**/node_modules/**/*, **/*.spec.ts, **/*.e2e.ts, **/environments/**/*, **/*.routes.ts, **/main.ts, **/test-setup.ts, **/polyfills.ts
sonar.host.url=https://steps.everis.com/sonarqube
sonar.login=4c33cece2848a9f1d8f02d93c886c8f80d979ce6
sonar.projectKey=front-sipac
sonar.projectName=front-sipac
sonar.projectVersion=0.0.97
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/cadena-frontend/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json